sudo: required
services:
  - docker
before_install:
  - docker build -t bhanukarandeniya/fibonacchi-front-end -f Dockerfile.dev .

script:
  - docker run bhanukarandeniya/fibonacchi-front-end npm run test -- --coverage